include ~/.config/i3/binds.conf
include ~/.config/i3/rules.conf
include ~/.config/i3/styles.conf

exec --no-startup-id ~/.config/nushell/scripts/change-wallpaper.nu

exec_always --no-startup-id xset dpms 0 0 300
exec_always --no-startup-id xss-lock ~/.config/nushell/scripts/lock-screen.nu
