# General rules for floating windows.
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# This is used for certain keybinds where we force a specific window class name
# so it launches it in floating mode.
for_window [class="floating_*"] floating enable

for_window [class="keepassxc"] floating enable
for_window [class="pavucontrol"] floating enable
for_window [class="lxappearance"] floating enable
for_window [class="qt5ct"] floating enable
for_window [class="qt6ct"] floating enable
for_window [class="mpv"] floating enable
