# This is the configuration file for i3status which is explicitly read by i3
# using the --config argument.

general {
    colors = false
    interval = 1
}

order += "ethernet _first_"
order += "memory"
order += "disk /"
order += "volume master"
order += "tztime local"

ethernet _first_ {
    format_up = " Eth: %ip "
    format_down = "Down"
}

memory {
    format = " Mem: %used of %total "
}

disk "/" {
    format = " /: %avail "
}

volume master {
    format = " Vol: %volume "
    format_muted = " Vol: Muted "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S "
}
