# This is the configuration file for i3status which is explicitly read by i3
# using the --config argument.

general {
    colors = false
    interval = 1
    separator = " | "
}

order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "volume master"
order += "battery all"
order += "disk /"
order += "tztime local"

wireless _first_ {
    format_up = "W: %quality at %essid"
    format_down = "W: Down"
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = "E: Down"
}

memory {
    format = "M: %used (%percentage_used) of %total"
}

volume master {
    format = "V: %volume"
    format_muted = "V: Muted"

    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    format = "B: %status %remaining (%emptytime %consumption)"
    foramt_down = "B: No Battery"
}

disk "/" {
    format = "/: %avail"

    low_threshold = 10
    threshold_type = percentage_free
    format_below_threshold = (Warning) /: %percentage_avail
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
