# This is the configuration file for i3status which is explicitly read by i3
# using the --config argument.

general {
    colors = false
    interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "volume master"
order += "battery all"
order += "disk /"
order += "tztime local"

wireless _first_ {
    format_up = "W: %essid"
    format_down = "W: Down"

    separator_block_width = 30
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = "E: Down"

    separator_block_width = 30
}

memory {
    format = "M: %used (%percentage_used) of %total"

    separator_block_width = 30
}

volume master {
    format = "V: %volume"
    format_muted = "V: Muted"

    device = "default"
    mixer = "Master"
    mixer_idx = 0

    separator_block_width = 30
}

battery all {
    format = "B: %status %remaining (%consumption)"
    format_down = "B: No Battery"

    status_chr = "Chr"
    status_bat = "Bat"
    status_unk = "Unk"
    status_full = "Full"

    separator_block_width = 30
}

disk "/" {
    format = "/: %avail"

    low_threshold = 10
    threshold_type = percentage_free
    format_below_threshold = "(Warning) /: %percentage_avail"

    separator_block_width = 30
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"

    separator_block_width = 30
}
