include ~/.cache/hellwal/i3.conf

set $font_size 12
set $gap_size 5
set $border_size 3

font pango:DejaVu Sans Mono $font_size
gaps inner $gap_size

for_window [class="^.*"] border pixel $border_size
