include ~/.cache/hellwal/kitty.conf

font_size 12.0

cursor_shape beam

# Disable retarded window exit confirmation dialog.
# Why is this even enabled by default?
confirm_os_window_close 0

allow_remote_control yes
copy_on_select yes
enable_audio_bell no
remember_window_size no
show_hyperlink_targets yes

tab_bar_align center
tab_bar_min_tabs 2

# Enable using Ctrl+Backspace to delete entire words.
map ctrl+backspace send_text all \x17
