include ~/.cache/hellwal/kitty.conf

font_size 14.0
show_hyperlink_targets yes
copy_on_select yes

enable_audio_bell no
confirm_os_window_close 0
remember_window_size no

tab_bar_align center
tab_bar_min_tabs 2

allow_remote_control yes

map ctrl+backspace send_text all \x17
