allow_empty_password = false

animation = matrix

# The number of failed authentications before a special animation is played.
auth_fails = 2

bigclock = en
bigclock_seconds = true

brightness_up_key = F3
brightness_down_key = F4

# Erase password input on failure.
clear_password = true

default_input = password

edge_margin = 1

# Initial text to show on the info line.
# If set to `null`, the info line defaults to the hostname.
initial_info_text = Arch Linux Login

sleep_key = F1

text_in_center = true

# X.Org server command.
x_cmd = /usr/bin/X -nolisten tcp -noreset -keeptty out+err> /dev/null
