# Allow empty password when authenticating.
allow_empty_password = true

# The active animation (none, doom, matrix, colormix, gameoflife).
animation = matrix

# Stop the animation after some time.
animation_timeout_sec = 0

# The character used to mask the password (UTF-8 or UTF-32).
# If null, the password will be hidden.
asterisk = *

# The number of failed authentications before a special animation is played.
auth_fails = 10

# Identifier for battery whose charge to display at top left.
# If set to null, battery status won't be shown.
battery_id = null

# Background color.
bg = 0x00000000

# Change the state and language of the big clock (none, en, fa).
bigclock = en

# Set the bigclock to 12-hour notation.
bigclock_12hr = false

# Set the bigclock to show the seconds.
bigclock_seconds = true

# Blank main box background.
# Setting it to false will make it transparent.
blank_box = true

# Border foreground color.
border_fg = 0x00FFFFFF

# Title to show at the top of the main box.
# If set to null, none will be shown.
box_title = Arch Linux Login

# Brightness control.
brightness_down_cmd = /usr/sbin/brightnessctl --quiet --min-value s 10%-
brightness_down_key = F5

brightness_up_cmd = /usr/sbin/brightnessctl --quiet --min-value s +10%
brightness_up_key = F6

# Erase password input on failure.
clear_password = true

# Format string for clock in top right corner (see strftime specification).
# If null, the clock won't be shown.
clock = null

# CMatrix animation foreground color.
cmatrix_fg = 0x0000FF00

# CMatrix animation character string head color.
cmatrix_head_col = 0x01FFFFFF

# CMatrix animation minimum codepoint. It uses a 16-bit integer.
# For Japanese characters for example, you can use 0x3000 here.
cmatrix_min_codepoint = 0x21

# CMatrix animation maximum codepoint. It uses a 16-bit integer.
# For Japanese characters for example, you can use 0x30FF here.
cmatrix_max_codepoint = 0x7B

# Color mixing animation colors.
colormix_col1 = 0x00FF0000
colormix_col2 = 0x000000FF
colormix_col3 = 0x20000000

# Custom sessions directory.
# You can specify multiple directories.
custom_sessions = /etc/ly/custom-sessions

# Input box active by default on startup (session, login, password).
default_input = password

# DOOM animation fire height (1 thru 9).
doom_fire_height = 6

# DOOM animation fire spread (0 thru 4).
doom_fire_spread = 2

# DOOM animation custom top color (low intensity flames).
doom_top_color = 0x009F2707

# DOOM animation custom middle color (medium intensity flames).
doom_middle_color = 0x00C78F17

# DOOM animation custom bottom color (high intensity flames).
doom_bottom_color = 0x00FFFFFF

# Error background color.
error_bg = 0x00000000

# Error foreground color.
error_fg = 0x01FF0000

# Foreground color.
fg = 0x00FFFFFF

# Render true colors (if supported).
# If false, output will be in eight-color mode.
full_color = true

# Game of Life entropy interval.
#
# 0 -> Pure Conway's Game of Life (will eventually stabilize).
# 10 -> Add entropy every 10 generations (recommended for continuous activity).
# 50+ -> Less frequent entropy for more natural evolution.
gameoflife_entropy_interval = 10

# Game of Life animation foreground color.
gameoflife_fg = 0x0000FF00

# Game of Life frame delay (lower = faster animation, higher = slower).
#
# 1-3 -> Very fast animation.
# 6 -> Default smooth animation speed.
# 10+ -> Slower, more contemplative speed.
gameoflife_frame_delay = 6

# Game of Life initial cell density (0.0 thru 1.0).
#
# 0.1 -> Sparse, minimal activity.
# 0.4 -> Balanced activity (recommended).
# 0.7+ -> Dense, chaotic patterns.
gameoflife_initial_density = 0.4

# Remove main box borders.
hide_borders = true

# Remove power management command hints.
hide_key_hints = true

# Remove version number from the top left corner.
hide_version_string = true

# Initial text to show on the info line.
# If set to null, the info line defaults to the hostname.
initial_info_text = null

# Input boxes length.
input_len = 30

# Active language.
# Available languages are found in /etc/ly/lang/.
lang = en

# Command executed when logging in (must end with exec "$@").
# If null, no command will be executed.
login_cmd = null

# Path for login.defs file (used for listing all local users on the system).
login_defs_path = /etc/login.defs

# Command executed when logging out.
# If null, no command will be executed.
logout_cmd = null

# General log file path.
ly_log = /var/log/ly.log

# Main box horizontal margin.
margin_box_h = 2

# Main box vertical margin.
margin_box_v = 1

# Event timeout in milliseconds.
min_refresh_delta = 5

# Set numlock on/off at startup.
numlock = false

# Default path.
# If null, ly doesn't set a path.
path = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Save the current desktop and login as defaults, and load them on startup.
save = true

# Service name (set to ly to use the provided pam config file).
service_name = ly

# Session log file path (only works on Wayland).
# If null, no session log will be created.
session_log = null

# Setup command.
setup_cmd = /etc/ly/setup.sh

# Command executed when pressing "sleep_key" (can be null).
sleep_cmd = null
sleep_key = F3

# Command executed when pressing restart_key.
restart_cmd = /usr/sbin/systemctl reboot
restart_key = F2

# Command executed when pressing "shutdown_key".
shutdown_cmd = /usr/sbin/systemctl poweroff
shutdown_key = F1

# Center the session name.
text_in_center = true

# Default vi mode.
#
# normal -> Normal mode.
# insert -> Insert mode.
vi_default_mode = normal

# Enable vi keybindings.
vi_mode = false

# Wayland desktop environments.
# You can specify multiple directories.
waylandsessions = /usr/share/wayland-sessions

# X.Org server command.
x_cmd = /usr/bin/X

# X.Org xauthority edition tool.
xauth_cmd = /usr/bin/xauth

# If null, the xinitrc session will be hidden.
xinitrc = null

# X.Org desktop environments.
# You can specify multiple directories.
xsessions = /usr/share/xsessions
