# See xorg.conf(5), libinput(4) and https://wiki.archlinux.org/title/Libinput for more
# information on how to configure this file.

Section "InputClass"
    Identifier "libinput touchpad catchall"

    # All the following options can be previously tested (without the need of
    # rebooting) by using xorg-xinput to apply the changes for the current session.
    #
    #   # List devices.
    #   > xinput list
    #
    #   # Apply the custom option.
    #   > xinput --set-prop "<DEVICE_NAME>" "libinput <OPTION_NAME>" <OPTION_VALUE>
    #
    # After testing add the option here to preserve the changes.
    Driver "libinput"

    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"

    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "TappingButtonMap" "lrm"

    Option "DisableWhileTyping" "1"

    # Scroll up to go down and vice-versa.
    Option "NaturalScrolling" "true"

    # "The X server does not support per-pixel scrolling but it does support smooth
    # scrolling. All scroll events however are based around a logical unit of scrolling
    # (traditionally corresponding to a wheel click). It is thus not possible to scroll
    # by 10 pixels, but it is possible for a driver to scroll by 1/10th of a logical
    # wheel click." @ libinput(4)
    Option "ScrollPixelDistance" "50"
EndSection

Section "ServerFlags"
    # The following options can be used to help restrict command line access on a
    # system accessible to non-trusted users. This is also important since most session
    # lockers don't block TTY access.

    # Block TTY access.
    Option "DontVTSwitch" "false"

    # Prevent a user from killing X when it's running.
    Option "DontZap" "false"
EndSection
