# See xorg.conf(5) for more information.

Section "InputClass"
    Identifier "libinput touchpad catchall"
    Driver "libinput"

    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"

    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "TappingButtonMap" "lrm"
    Option "NaturalScrolling" "true"
EndSection
