# See xorg.conf(5) and https://wiki.archlinux.org/title/Libinput for more information.

Section "InputClass"
    Identifier "libinput touchpad catchall"
    Driver "libinput"

    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"

    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "TappingButtonMap" "lrm"

    Option "DisableWhileTyping" "0"

    # Set croll up to go down and vice-versa.
    Option "NaturalScrolling" "true"
EndSection
