set $mod Mod1

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

bindsym $mod+q kill

bindsym $mod+Return exec kitty --single-instance
bindsym $mod+Shift+Return exec kitty --single-instance --class floating_kitty

bindsym $mod+b exec firefox

bindsym $mod+d exec --no-startup-id rofi -show drun

bindsym $mod+F3 exec --no-startup-id ~/.scripts/set-brightness.nu --value +1%
bindsym $mod+F4 exec --no-startup-id ~/.scripts/set-brightness.nu --value 1%-

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym Mod1+Shift+h move left
bindsym Mod1+Shift+j move down
bindsym Mod1+Shift+k move up
bindsym Mod1+Shift+l move right

floating_modifier $mod
tiling_drag modifier titlebar

bindsym $mod+f fullscreen toggle
bindsym $mod+s sticky toggle
bindsym $mod+a floating toggle

bindsym $mod+Shift+a focus mode_toggle

bindsym $mod+minus move scratchpad
bindsym $mod+Shift+minus scratchpad show

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

bindsym $mod+Shift+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9; workspace number $ws9
