set $mod Mod1

set $power_menu "<big><b> \
Power Menu: \
E[x]it \
| Loc[k] \
| Re[b]oot \
| Po[w]eroff \
</b></big>"

mode --pango_markup $power_menu {
    bindsym x exit
    bindsym k exec "~/.config/i3/scripts/i3lock.nu"; mode "default"
    bindsym b exec "systemctl reboot"
    bindsym w exec "systemctl poweroff"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode $power_menu
