include ~/.cache/hellwal/i3.conf

# Read values from the .Xresources file.
set_from_resource $font_size i3fontSize 12
set_from_resource $gap_size i3gapSize 6
set_from_resource $border_size i3borderSize 2

font pango:DejaVu Sans Mono $font_size
gaps inner $gap_size

# Hide all window title bars.
for_window [class="^.*"] border pixel $border_size
