include ~/.cache/hellwal/i3.conf

set $font_size 14.0
set $gap_size 5
set $border_size 2

font pango:DejaVu Sans Mono $font_size
gaps inner $gap_size

# Hide all title bars.
for_window [class="^.*"] border pixel $border_size
