set $c0 #%% color0.hex %%
set $c1 #%% color1.hex %%
set $c2 #%% color2.hex %%
set $c3 #%% color3.hex %%
set $c4 #%% color4.hex %%
set $c5 #%% color5.hex %%
set $c6 #%% color6.hex %%
set $c7 #%% color7.hex %%
set $c8 #%% color8.hex %%
set $c9 #%% color9.hex %%
set $c10 #%% color10.hex %%
set $c11 #%% color11.hex %%
set $c12 #%% color12.hex %%
set $c13 #%% color13.hex %%
set $c14 #%% color14.hex %%
set $c15 #%% color15.hex %%

client.focused $c5 $c13 $c0 $c13 $c12
client.focused_inactive $c1 $c1 $c5 $c3 $c1
client.unfocused $c1 $c0 $c5 $c1 $c1
client.urgent $c8 $c8 $c0 $c8 $c8
client.placeholder $c0 $c0 $c5 $c0 $c0
client.background $c0

bar {
    status_command exec ~/.scripts/status.py

    colors {
        background $c0
        statusline $c15

        focused_workspace $c13 $c5 $c0
        active_workspace $c3 $c1 $c15
        inactive_workspace $c1 $c0 $c7
        urgent_workspace $c8 $c8 $c0
        binding_mode $c0 $c8 $c0
    }
}
