cursor #%% color7.hex %%
cursor_text_color #%% color15.hex %%

foreground #%% foreground.hex %%
background #%% background.hex %%
selection_foreground #%% color15.hex %%
selection_background #%% color8.hex %%

url_color #%% color4.hex %%

active_border_color #%% color8.hex %%
inactive_border_color #%% color8.hex %%

color0 #%% color0.hex %%
color8 #%% color8.hex %%

color1 #%% color1.hex %%
color9 #%% color9.hex %%

color2 #%% color2.hex %%
color10 #%% color10.hex %%

color3 #%% color3.hex %%
color11 #%% color11.hex %%

color4 #%% color4.hex %%
color12 #%% color12.hex %%

color5 #%% color5.hex %%
color13 #%% color13.hex %%

color6 #%% color6.hex %%
color14 #%% color14.hex %%

color7 #%% color7.hex %%
color15 #%% color15.hex %%
