#! /usr/bin/env nu

def main [] {
    let current_date = date now | format date "%Y-%m-%d %H:%M:%S"

    let package_list = pacman --query --quiet --explicit --native
    let package_count = $package_list | lines | length

    let file_header = "# Generated by: list-packages.nu"
        | append $"# Generated at: ($current_date)"
        | append $"# Total packages: ($package_count)\n"

    let save_file = $"($nu.home-path)/.config/packages.txt"

    $file_header | save --force $save_file
    $package_list + (char newline) | save --force --append $save_file
}
